# evento

./: README.md
evento-master/: build.gradle
evento-master/app/: build.gradle  google-services.json
evento-master/app/src/main/: AndroidManifest.xml
evento-master/app/src/main/java/com/fireblaze/evento/: Constants.java  MyApplication.java  MyMessagingService.java  SelectLocation.java  TrendingFragment.java  UserOperations.java
evento-master/app/src/main/java/com/fireblaze/evento/activities/: AboutUsActivity.java  BaseActivity.java  BookedEventsListActivity.java  EventAttendeesListActivity.java  EventDetailsActivity.java  EventDetailsActivity2.java  EventListActivity2.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  NewOrganizerActivity.java  NewUserActivity.java  OrganizerDetailsActivity.java  OrganizerDetailsActivity2.java  OrganizerMainActivity.java  PaymentActivity.java  RateusActivity.java  SendNotificationActivity.java  getRating.java  viewRatingsActivity.java
evento-master/app/src/main/java/com/fireblaze/evento/adapters/: AttendeesListAdapter.java  CategoryRecyclerAdapter.java  DrawerAdapter.java  EventListFragmentAdapter.java
evento-master/app/src/main/java/com/fireblaze/evento/fragments/: SignUpFragment.java  TimePickerFragment.java
evento-master/app/src/main/java/com/fireblaze/evento/models/: BookedEvent.java  Event.java
evento-master/app/src/main/java/com/fireblaze/evento/viewholders/: BookedEventViewHolder.java  EventViewHolder.java
evento-master/app/src/main/res/layout/: activity_about_us.xml  activity_booked_events_list.xml  activity_event_attendees_list.xml  activity_event_details2.xml  activity_event_list2.xml  activity_new_event.xml  activity_new_organizer.xml  activity_organizer_details.xml  activity_organizer_details2.xml  activity_payment.xml  activity_rateus.xml  activity_splash.xml  activity_view_ratings.xml  booked_event_item.xml  category_suggestions.xml  content_about_us.xml  content_event_details1.xml  content_event_details2.xml  content_event_list2.xml  content_organizer_details1.xml  content_organizer_details2.xml  content_payment.xml  content_rateus.xml  content_send_notification.xml  content_view_ratings.xml  rating.xml  user_booked_event_item.xml
evento-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
evento-master/gradle/wrapper/: gradle-wrapper.properties
